footer
	background: lightblue

	

	.lockup
		padding: 50px 30px
		+clearfix


	.logo
		+size(50px)
		float: left
		margin-right: 30px
		path
			fill: rgba(0,0,0,0.7)


	.content-wrap
		float: right
		float: left
		
		
		

	.copyright
		margin: 0
	
		color: rgba(0,0,0,0.4)


	a
		@extend %small-bold
		color: rgba(0,0,0,0.65)
		display: inline block
		margin-right: 30px
		



		&:hover
			color: rgba(0,0,0,2)
			